html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: rgb(7, 7, 36);
  --text-color: white;
}

.grid__widget {
  padding: 0.625rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
  padding: 0 20px;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding: 0;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: burlywood;
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: green;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: orange;
  }
}
@media (max-width: 56.1875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget {
  background-color: hsl(120deg, 25%, 65%);
}
.grid__widget.red {
  background-color: rgb(214, 40, 40);
}
.grid__widget.magenta {
  background-color: magenta;
}/*# sourceMappingURL=style.css.map */